PUPPETEER_TOKEN_COOKIE_VALUE=eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJ1c2VybmFtZSI6Imx1Y2EiLCJhZG1pbiI6InRydWUiLCJpc3MiOiI0MDQiLCJpYXQiOjE2MTg0MzY3MDN9.
PUPPETEER_TARGET_PROTO=http
PUPPETEER_TARGET_HOST=web
PUPPETEER_TARGET_PORT=80
PUPPETEER_TARGET_PATH=/admin/
PUPPETEER_TARGET_SEARCH=page=complaints
